KAFKA_SSL_KEYSTORE_PASSWORD=password123
KAFKA_SSL_KEY_PASSWORD=password123
KAFKA_SSL_TRUSTSTORE_PASSWORD=password123
KAFKA_ADMIN_USERNAME=admin
KAFKA_ADMIN_PASSWORD=admin-secret
KAFKA_PRODUCER_USERNAME=producer
KAFKA_PRODUCER_PASSWORD=producer-secret
KAFKA_CONSUMER_USERNAME=consumer
KAFKA_CONSUMER_PASSWORD=consumer-secret